@mixin scss-global {
  padding: 20px 30px;
  border: 1px solid #d7d8ba;
  background-color: #fff;
  box-shadow: 0 0 0px 4px #fff, 0px 0 30px rgba(1, 41, 112, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  backdrop-filter: blur(5px);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container-trabajo {
  display: grid;
  grid-template-columns: 5fr 1fr;
  max-width: 1200px;
  gap: 20px;

  .info {
    /* width: 70%; */
    @include scss-global;

    .titulo {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
      color: $azul;
    }

    .descripcion {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      color: #616161;

      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-size: 16px;
      }
    }
  }

  // .separador {
  //   margin: 0 10px;
  //   width: 5px;
  //   background: #3498db;
  //   /* height: 30px; */
  //   border-radius: 3px;
  // }

  .autor {
    /* width: 25%; */
    /* background-color: #fff; */
    /* border-radius: 20px; */
    padding: 8px 15px;
    padding-top: 0;
    position: relative;
    /* border: 1px solid #dbdbdb; */
    @include scss-global;

    /*  padding: 20px 30px; */
    min-width: 280px;
    .titulo {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
      color: $azul;
    }

    .info-autor {
      p,
      h2 {
        font-size: 16px;
        font-weight: 600;
        color: #616161;
        line-height: 27px;
      }
    }
  }

  .footer {
    @include scss-global;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 0;
    max-height: 50px;
    justify-content: flex-start;
    padding-left: 30px;
    .categoria {
      font-weight: 600;
      font-size: 18px;
      color: #242424;
      background-color: #f7bfbf;
      padding: 5px 10px;
      border-radius: 20px;
    }

    .separador {
      margin: 0 10px;
      width: 5px;
      background: #3498db;
      height: 30px;
      border-radius: 3px;
    }

    .pdf {
      display: flex;

      button {
        border: 1px solid #dbdbdb;
        color: #242424;
        background-color: #f2bff7;

        padding: 5px 10px;
        border-radius: 20px;
      }

      a {
        border: 1px solid #dbdbdb;
        color: #242424;
        background-color: #bff7c8;

        padding: 5px 10px;
        border-radius: 20px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .container-trabajo {
    max-width: 1000px;
    padding: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .container-trabajo {
    max-width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .container-trabajo {
    grid-template-columns: 1fr;
    gap: 25px;

    .info,
    .autor,
    .footer {
      margin: 0;
      padding: 15px 15px;
    }

    .footer {
      grid-column: initial;
      max-height: 125px;

      display: flex;
      flex-direction: column;
      margin-bottom: 12px;

      & > div > span:nth-child(4) {
        display: none;
      }
   
      .pdf{
        margin-bottom: 20px;
      }
    }
  }
}


@media screen and (max-width: 450px){
  .container-trabajo {
    .footer {
      max-height: 150px;
    }
  }
}