.footer-container {
  .desktop-footer {
    padding: 15px 20px;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    padding: 20px 40px;
    height: inherit;

    button {
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      color: $azul;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      li {
        list-style: none;
        margin: 0 10px;

        a {
          color: $azul;
          font-size: 14px;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }

    h3 {
      margin-bottom: 20px;
    }

    p,
    a {
      font-size: 16px;
      font-weight: 600;
      color: #282828;
    }

    .up {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start;
      justify-items: center;

      & > div {
        max-width: 360px;
      }
      .redes-sociales {
        .icono {
          font-size: 20px;
        }

        .facebook {
          color: #3b5998;
        }

        .twitter {
          color: #00acee;
        }

        .instagram {
          color: #e4405f;
        }
      }

      .contacto {
        .icono {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 20px;

          &.email{
            color: #f2bff7;
          }
        }
        a {
          display: flex;
        }
      }
    }

    .down {
      margin-top: 30px;

      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        height: 28px;

        font-weight: 500;
        font-size: 15px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .footer-container {
    .desktop-footer {
      display: grid;

      .up {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        display: grid;
        justify-items: start;
        & > div {
          margin-bottom: 20px;
        }
      }
    }
  }
}
