.container-form {
  width: 100%;
  padding: 25px;
  overflow: hidden;
  overflow-y: auto;
  min-height: 600px;
  max-width: 825px;
  min-width: 360px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(1, 41, 112, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;

  

  form {
    display: grid;
    gap: 20px;
  }

  .icono {
    color: $azul !important;
  }

  .container-info-user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .container-input {
      min-width: 360px;
      max-width: 360px;
    }
  }

  .container-info-trabajo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .container-input {
      select {
        width: 97%;
      }

      textarea {
        width: 100%;
        min-height: 250px;
        max-width: 744px;
      }
    }
  }

  .submit-container {
    display: flex;
    justify-content: center;
    height: 42px;
    position: relative;
    width: 100%;

    button {
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;

      height: 100%;
      max-width: 222px;
      outline: none;
      position: relative;

      width: 100%;
      background-color: transparent;
      border: 1px solid #999;
      color: #3d65fd;

      transition: transform 500ms;

      &:active {
        transform: scale(0.9);
        background-color: #3d65fd;
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .container-form {
    .container-info-user {
      grid-template-columns: 1fr;
      gap: 20px;

      .container-input {
        max-width: initial;
      }
    }
  }
}
