.home {
  main {
    display: block !important;
  }

  .titulo-trabajos {
    display: flex;
    justify-content: center;
    /*  margin-bottom: 10px; */
    text-transform: uppercase;
    color: $azul;
    text-align: center;
    flex-direction: column;
    align-items: center;

    span {
      width: 100px;
      height: 4px;
      background-color: $azul;
      border-right: 18px solid #34aadc;
      border-left: 18px solid #34aadc;
      border-radius: 5px;

      margin: 30px 0;
    }
  }
}

.container-card-stadisticas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .card {
    /* padding: 5px 15px; */
    border: 1px solid #dbdbdb;
    background-color: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.2);
    /* height: 120px; */
    border-radius: 20px;
    overflow: hidden;
    max-width: 360px;
    min-width: 360px;

    padding-top: 5px;

    .header {
      display: flex;
      align-items: center;
      padding: 10px;
      padding-top: 5px;
    }

    .container-icono {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      width: 100%;
      font-size: 20px;
    }
    .estadistica {
      margin-left: 10px;

      svg {
        width: 70px;
        height: 70px;
        background: #282828;
        border-radius: 50%;

        text {
          font-size: 20px;
          font-weight: 700;
          fill: #fff;
        }
      }
    }

    a {
      background: $azul;
      padding: 5px 10px;
      /* border-radius: 5px; */
      font-weight: 600;
      color: #ffffff;
      /* border: 1px solid #616161; */

      display: inline-block;
      width: 100%;

      text-align: center;

      &:hover {
        background: $azul;
        color: #ffffff;
      }
    }
  }
}

.home {
  main {
    display: block !important;
  }
}

@media screen and (max-width: 1200px) {
  .container-card-stadisticas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .container-card-stadisticas {
    grid-template-columns: repeat(1, 1fr);
  }
}
